#!/bin/sh
SSH_OPTIONS="-K -o StrictHostKeyChecking=no -o GSSAPIAuthentication=yes -o GSSAPIDelegateCredentials=yes"
FELIXBUS_TEST="./public/felixbus-test/felixbus-client/felixbus-test.sh"
LINKS=320000
SLEEP=30

# lxplus
ssh $SSH_OPTIONS pc-tbed-felix-01 $FELIXBUS_TEST $LINKS $SLEEP 0 &
ssh $SSH_OPTIONS pc-tbed-felix-02 $FELIXBUS_TEST $LINKS $SLEEP 400000 &
ssh $SSH_OPTIONS pc-tbed-felix-03 $FELIXBUS_TEST $LINKS $SLEEP 800000 &
# ssh $SSH_OPTIONS pc-tbed-felix-04 $FELIXBUS_TEST $LINKS $SLEEP 12000 &
# ssh $SSH_OPTIONS lxplus083$FELIXBUS_TEST &
# ssh $SSH_OPTIONS lxplus084 $FELIXBUS_TEST &
#ssh $SSH_OPTIONS lxplus085 $FELIXBUS_TEST &
#ssh $SSH_OPTIONS lxplus086 $FELIXBUS_TEST &
#ssh $SSH_OPTIONS lxplus087 $FELIXBUS_TEST &
# ssh $SSH_OPTIONS lxplus088 $FELIXBUS_TEST &
#ssh $SSH_OPTIONS lxplus089 $FELIXBUS_TEST &
#ssh $SSH_OPTIONS lxplus090 $FELIXBUS_TEST &
#ssh $SSH_OPTIONS lxplus091 $FELIXBUS_TEST &
#ssh $SSH_OPTIONS lxplus092 $FELIXBUS_TEST &
# ssh $SSH_OPTIONS lxplus093 $FELIXBUS_TEST &
# ssh $SSH_OPTIONS lxplus094 $FELIXBUS_TEST &
#ssh $SSH_OPTIONS lxplus095 $FELIXBUS_TEST &
#ssh $SSH_OPTIONS lxplus096 $FELIXBUS_TEST &
# ssh $SSH_OPTIONS lxplus097 $FELIXBUS_TEST &
#ssh $SSH_OPTIONS lxplus098 $FELIXBUS_TEST &
#ssh $SSH_OPTIONS lxplus099 $FELIXBUS_TEST &
